spring.application.name=DelhiMetro
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Digital@01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/metro

